url=jdbc:postgresql://localhost:5432/doctorhere?currentSchema=dhsecurity
username=postgres
password=postgres
changeLogFile=src/main/resources/dbchangelog/dhsecurity.db.changelog-master.xml
driver=org.postgresql.Driver