url=jdbc:postgresql://localhost:5432/doctorhere?currentSchema=dhservice
username=postgres
password=postgres
changeLogFile=src/main/resources/dbchangelog/dhservice.db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/diff/liquibase-outputChangeLog.xml
driver=org.postgresql.Driver
db.driver=org.postgresql.Driver