url=jdbc:postgresql://localhost:5432/doctorhere?currentSchema=dhreference
username=postgres
password=postgres
changeLogFile=src/main/resources/dbchangelog/reference.db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/diff/liquibase-outputChangeLog.xml
driver=org.postgresql.Driver
db.driver=org.postgresql.Driver